.wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
    height: calc(100vh - 250px);
}

.scroll_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    width: 100%;
}

.scroll_container::-webkit-scrollbar {
    width: 8px;               
}
  
.scroll_container::-webkit-scrollbar-track {
    background: #2F2F37;       
}

.scroll_container::-webkit-scrollbar-thumb {
    background-color: #8585AD;    
}

.order_button_wrap {
    width: 215px;
}

.checkout_line {
    display: flex;
    align-items: center;
    height: 64px;
}

.burger_element_top {
    margin-left: 25px;
    margin-right: 22px;
}

.burger_element_bottom {
    margin-left: 25px;
    margin-right: 22px;
}

.cost_element {
    display: flex;
   
}

.cost_icon svg {
    margin-left: 8px;
    height: 33px;
    width: 33px;
}

.hovered_wrap {
    opacity: 0.6;
}

.empty_constructor {
    width: 583px;
}
.empty_constructor_text {
    display: block;
    width: 350px;
}
