{
  "name": "react-burger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.0.1",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@types/react": "18.0.3",
    "@types/react-dom": "18.0.0",
    "@ya.praktikum/react-developer-burger-ui-components": "^1.13.1",
    "classnames": "2.3.1",
    "prop-types": "15.8.1",
    "react": "18.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "shortid": "2.2.16",
    "typescript": "4.6.3",
    "uuid": "^8.3.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
