.wrap_modal {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.order_number {
    display: block;
    height: 100px;
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.check_icon svg {
    margin: auto;
    height: 48px;
    width: 48px;
}

.check_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    background-repeat: no-repeat;
    background-size: cover;
}